{
  "name": "fidelta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-node5": "10.5.0",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.4.3",
    "express": "4.13.4",
    "faker": "3.0.1"
  }
}
